db.name=Odin
db.info=Odin, also known as the all-father is the most revered god in Norse mythology. He is often depicted as one-eyed and long-bearded wearing a cloak and a broad hat while wielding a spear 
called Gungnir.
db.header=Origins
db.body=Odin is the son of Borr and Bestla (the daughter of a giant). The oldest of three children, the others being Villi and Ve.